# EasyRent

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
resources/dbScripts/: availability_periods.sql  booking_proposals.sql  createDB  deleteDB  deleteTestData  insertTestData  invoices.sql  photos.sql  properties.sql  property_services.sql  services.sql  users.sql
src/main/java/es/uji/daal/easyrent/: Application.java  BuildSearchIndex.java
src/main/java/es/uji/daal/easyrent/config/: BeanConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/es/uji/daal/easyrent/controller/: AddPropertyFlowController.java  AdministrationBookingProposalsSearchController.java  AdministrationController.java  AdministrationInvoiceSearchController.java  AdministrationPropertySearchController.java  AdministrationServicesSearchController.java  AdministrationUserSearchController.java  AuthController.java  AvailabilityPeriodController.java  BookPropertyFlowController.java  BookingProposalController.java  ConversationController.java  IndexController.java  InvoiceController.java  NotificationController.java  PhotoController.java  PropertyController.java  SearchController.java  ServiceController.java  TestController.java  UploadType.java  UserController.java
src/main/java/es/uji/daal/easyrent/handler/: BookingProposalEmailBroker.java  ContactEmailBroker.java  ConversationEmailBroker.java  EmailBroker.java  TokenEmailBroker.java
src/main/java/es/uji/daal/easyrent/model/: AvailabilityPeriod.java  BookingProposal.java  Conversation.java  ConversationMessage.java  DomainModel.java  GeographicLocation.java  Invoice.java  Notification.java  NotificationType.java  Photo.java  Property.java  PropertyType.java  ProposalStatus.java  RoleNotFoundException.java  Service.java  StatusNotFoundException.java  Token.java  TokenType.java  TypeNotFoundException.java  User.java  UserRole.java
src/main/java/es/uji/daal/easyrent/pdf_view/: AbstractITextPdfView.java  InvoiceView.java
src/main/java/es/uji/daal/easyrent/repository/: AvailabilityPeriodRepository.java  BookingProposalRepository.java  ConversationRepository.java  GeographicLocationRepository.java  InvoiceRepository.java  NotificationRepository.java  PhotoRepository.java  PropertyRepository.java  PropertyRepositoryCustom.java  PropertyRepositoryImpl.java  TokenRepository.java  (+4 more)
src/main/resources/: application.properties.schema  locale_en.properties  views.properties
src/main/resources/mail/: activation.vm  boilerplate.vm  booking-proposal.vm  bp-acceptation.vm  bp-create-owner.vm  bp-create-tenant.vm  bp-expiration-owner.vm  bp-expiration-tenant.vm  bp-rejection.vm  contact.vm  message.vm
src/main/resources/pdf/: en_template.xlsx
src/main/webapp/WEB-INF/: easy-rent.tld
src/main/webapp/WEB-INF/jsp/: index.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/administration/: booking_proposals.jsp  invoices.jsp  properties.jsp  services.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/bookingProposal/: edit.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/conversation/: show.jsp
src/main/webapp/WEB-INF/jsp/index/: aboutUs.jsp  becomeAHost.jsp  contactUs.jsp
src/main/webapp/WEB-INF/jsp/invoice/: access.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/property/: edit.jsp  list.jsp  listOwnProperties.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/property/add/: 0.jsp  1.jsp  2.jsp  3.jsp  4.jsp  5.jsp  6.jsp
src/main/webapp/WEB-INF/jsp/property/availabilityPeriod/: listAll.jsp
src/main/webapp/WEB-INF/jsp/property/book/: 0.jsp  1.jsp  2.jsp  3.jsp  4.jsp
src/main/webapp/WEB-INF/jsp/property/photo/: add.jsp
src/main/webapp/WEB-INF/jsp/service/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/user/bookingProposal/: list.jsp
src/main/webapp/WEB-INF/jsp/user/edit/: accountInfo.jsp  addressInfo.jsp  changePassword.jsp  personalData.jsp
src/main/webapp/WEB-INF/tags/: administration-options.tag  input.tag  li-hb.tag  navigation.tag  paginabasica.tag  paginator.tag  property-add-breadcrumb.tag  property-book-breadcrumb.tag  show-price.tag  user-info-helper.tag
src/main/webapp/WEB-INF/tags/forms/: address-info.tag  personal-data.tag  photo-uploader.tag  property-info.tag
src/main/webapp/WEB-INF/tags/models/: property.tag
src/main/webapp/WEB-INF/tags/navs/: step-classes.tag  stepper.tag
src/main/webapp/css/: bootstrap-theme.min.css  easyrent.css  wizard.css
(+60 files in other folders)
